# GPT_BOARD_WEB

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
MSA/apigateway-service/: build.gradle
MSA/apigateway-service/src/main/java/com/gptboard/apigatewayservice/: ApigatewayServiceApplication.java
MSA/apigateway-service/src/main/resources/: application.yaml
MSA/apigateway-service/src/test/java/com/gptboard/apigatewayservice/: ApigatewayServiceApplicationTests.java
MSA/discoveryservice/: build.gradle
MSA/discoveryservice/src/main/java/com/gptboard/discoveryservice/: DiscoveryserviceApplication.java
MSA/discoveryservice/src/main/resources/: application.yaml
MSA/discoveryservice/src/test/java/com/gptboard/discoveryservice/: DiscoveryserviceApplicationTests.java
document/: 제목 없는 다이어그램.drawio
front_board/: index.html  package-lock.json  package.json
front_board/src/: App.tsx
front_board/src/api/: ApiClient.ts  Articles.ts  ArticlesComment.ts  Auth.ts
front_board/src/components/: Comment.tsx  createContent.ts
front_board/src/router/: ArticlesPage.tsx  ArticlesWritePage.tsx  HomePage.tsx
front_board/src/routes/: AriticleCorrection.tsx  AriticlesHome.tsx  ArticleDetail.tsx  ArticleSearchPage.tsx  ArticlesPage.tsx  ArticlesWritePage.tsx  HomePage.tsx  Login.tsx  Signup.tsx
front_board/src/security/: AuthContext.tsx
front_board/src/styles/: tableStyles.tsx
react_board/src/: test.css
react_board/src/routes/: CreateAccount.tsx
src/main/java/com/jyp_board/board_app/: BoardAppApplication.java
src/main/java/com/jyp_board/board_app/config/: GPTAPIConfig.java  JpaConfig.java  MyRepositoryRestConfigurer.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/jyp_board/board_app/controller/: ArticleController.java  MainController.java
src/main/java/com/jyp_board/board_app/controller/Article/: MyArticleController.java
src/main/java/com/jyp_board/board_app/controller/ArticleComment/: ArticleCommentController.java
src/main/java/com/jyp_board/board_app/controller/Search/: SearchController.java
src/main/java/com/jyp_board/board_app/domain/: Article.java  ArticleComment.java  BaseEntityConfig.java  BaseUserEntity.java  UserAccount.java  UserEntity.java
src/main/java/com/jyp_board/board_app/domain/type/: SearchType.java
src/main/java/com/jyp_board/board_app/dto/: ArticleCommentDto.java  ArticleCommentResponse.java  ArticleDto.java  ArticleResponse.java  ArticleUpdateDto.java  ArticleWithCommentDto.java  ArticleWithCommentsResponse.java  CustomOAuth2User.java  Message.java  UserAccountDto.java  UserDTO.java
src/main/java/com/jyp_board/board_app/dto/request/: ArticleCommentRequest.java  ArticleCommentUpdateRequest.java  ArticleRequest.java  ChatGPTRequest.java
src/main/java/com/jyp_board/board_app/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ChatGPTResponse.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java
src/main/java/com/jyp_board/board_app/jwt/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/jyp_board/board_app/oauth2/: CustomSuccessHandler.java
src/main/java/com/jyp_board/board_app/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java  UserEntityRepository.java
src/main/java/com/jyp_board/board_app/service/: ArticleCommentService.java  ArticleService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  UserAccountService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: index.html
src/test/java/com/jyp_board/board_app/: BoardAppApplicationTests.java
src/test/java/com/jyp_board/board_app/controller/: ArticleControllerTest.java  AuthContorllerTest.java  DataRestTest.java  MainControllerTest.java  MyArticleControllerTest.java
src/test/java/com/jyp_board/board_app/controller/ArticleComment/: ArticleCommentControllerTest.java
src/test/java/com/jyp_board/board_app/controller/Search/: SearchControllerTest.java
src/test/java/com/jyp_board/board_app/reposiroty/: JpaRepositoryTest.java  SampleData.java
src/test/java/com/jyp_board/board_app/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  UserAccountServiceTest.java
